name: p5-Net-LibIDN
version: 0.12nb7
revision: 5
maintainer: RedCoolBeans
email: maintainer@redcoolbeans.com
homepage: http://search.cpan.org/dist/Net-LibIDN/
ignore:
- /usr/pkg/lib/perl5/vendor_perl/man
- /usr/pkg/lib/perl5/5.22.0/x86_64-linux-thread-multi/perllocal.pod
dependencies:
- branch: ""
  destination: ""
  name: libidn
  prefix: ""
  repo: https://gitlab.com/securecontainer/
  CACert: ""
  CAPath: ""
- branch: ""
  destination: ""
  name: perl5
  prefix: ""
  repo: https://gitlab.com/securecontainer/
  CACert: ""
  CAPath: ""
contents:
- path: /usr
  mode: "0755"
- path: /usr/pkg
  mode: "0755"
- path: /usr/pkg/lib
  mode: "0755"
- path: /usr/pkg/lib/perl5
  mode: "0755"
- path: /usr/pkg/lib/perl5/5.22.0
  mode: "0755"
- path: /usr/pkg/lib/perl5/5.22.0/x86_64-linux-thread-multi
  mode: "0755"
- path: /usr/pkg/lib/perl5/5.22.0/x86_64-linux-thread-multi/perllocal.pod
  sha256: c07fef2a1bf11e9f6b7a8570ae454f6acc7be96017c79c506a857ebfacfa5313
  mode: "0644"
- path: /usr/pkg/lib/perl5/vendor_perl
  mode: "0755"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0
  mode: "0755"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi
  mode: "0755"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/Net
  mode: "0755"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/Net/LibIDN.pm
  sha256: 92467ea1e098a4e5aae97d8ef2520aa3165da593d223d4e01a3e120407afa78f
  mode: "0444"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/auto
  mode: "0755"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/auto/Net
  mode: "0755"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/auto/Net/LibIDN
  mode: "0755"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/auto/Net/LibIDN/.packlist
  sha256: aac01c718ec69ee107b90462e993b414e34bc7d8fcc4bca180d79a0e71f6506e
  mode: "0644"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/auto/Net/LibIDN/LibIDN.so
  sha256: f4ad602d3cc23cf9b5b2690234581fbb510c45787d7887aa4de5b70c6bf0b5d1
  mode: "0555"
- path: /usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/auto/Net/LibIDN/autosplit.ix
  sha256: 729595625e2e6e1976288f9e7dc0e1e0136aa2000404f336169632839da21d65
  mode: "0444"
- path: /usr/pkg/lib/perl5/vendor_perl/man
  mode: "0755"
- path: /usr/pkg/lib/perl5/vendor_perl/man/man3
  mode: "0755"
- path: /usr/pkg/lib/perl5/vendor_perl/man/man3/Net::LibIDN.3
  sha256: c4fe809d25412a23c1583f3aba75b5d14674fdd2ac51577c9e0a1964f54f529c
  mode: "0444"
