/usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/Net/LibIDN.pm
/usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/auto/Net/LibIDN/LibIDN.so
/usr/pkg/lib/perl5/vendor_perl/5.22.0/x86_64-linux-thread-multi/auto/Net/LibIDN/autosplit.ix
/usr/pkg/lib/perl5/vendor_perl/man/man3/Net::LibIDN.3
